{
  "AppSettings": {
    "Secret": "ef0aba5c-000d-434e-8075-a3f0f79ec6f3"
  },
  "ConnectionStrings": {
    "ApiDatabase": "prodStringInFuture"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
